<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cam@bridge - студия английского языка</title>
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- <link rel="icon" href="./svg/favicon.svg" /> -->
  </head>
  <body class="page">
    <header class="header">
        <img src="./images/logo-new.png" alt="логотип Camabridge" class="header__logo">
        <nav class="header__menu">
            <ul class="header__menu-list">
                <li><a href="#about">О нас</a></li>
                <li><a href="#education">Образование</a></li>
                <li><a href="#teachers">Преподаватели</a></li>
                <li><a href="#contacts">Контакты</a></li>
                <li><a href="#documents">Документы</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main__about accent-block" id="about">
            <h2>О нас</h2>
            <p>Наша языковая студия помогает школьникам всех возрастов осваивать английский язык легко и с интересом. Мы не просто учим грамматике и словам — мы погружаем детей в языковую среду через игры, творчество и живое общение.</p>
                <p>Наши преимущества:</p>
                <ul class="main__about-list">
                    <li>Небольшие группы (5–8 человек) — индивидуальный подход к каждому ученику.</li>
                    <li>Опытные преподаватели — с педагогическим образованием и любовью к детям.</li>
                    <li>Современные методики — игровые задания, проектная работа, интерактивные материалы.</li>
                    <li>Подготовка к экзаменам (ОГЭ, ЕГЭ) и помощь по школьной программе.</li>
                    <li>Уютная атмосфера — занятия проходят в комфортных классах с яркими материалами.</li>
                </ul>
                <p> Мы верим, что английский — это не просто школьный предмет, а ключ к новым возможностям. Здесь вы полюбите язык так же, как и мы!</p>
        </section>
        <section class="main__education" id="education">
            <h2>Образование</h2>
            <h3>Курсы</h3>
            <p>
                <a href="./documents/программы.pdf" target="_blank">Наши программы</a>
            </p>
            <h3>Материально-техническое обеспечение и оснащенность образовательного процесса</h3>
            <p>Учебные кабинеты оборудованы:</p>
                <ul class="main__education-list">
                    <li>компьютерами (ноутбуками) с принтером (МФУ) для учителя</li>
                    <li>проекторами с экраном</li>
                    <li>интерактивными досками</li>
                    <li>досками меловыми</li>
                    <li>учебными пособиями</li>
                </ul>
        </section>
        <section class="main__teachers" id="teachers">
            <h2 class="main__teachers-title main-title">Преподаватели</h2>
            <ul class="main__teachers-list">
                <li class="main__teacher accent-block">
                    <img src="./images/Zhanna.jpg" alt="Фото Жанны Геннадиевны" class="main__teacher-photo">
                    <div class="main__teacher-info">
                        <h3>Кузнецова Жанна Геннадиевна</h3>
                        <h4>руководитель организации, учитель
                            английского языка</h4>
                        <p>Образование: высшее
                            Бирский государственный педагогический
                            институт, 2000 г., квалификация «Учитель английского и французского языков»</p>
                        <p>Опыт работы:</p>
                        <ul class="main__teacher-experience">
                            <li>2000-2005: учитель английского
                                языка СОШ №16 г. Нефтекамск</li>
                            <li>2005-2007: учитель английского
                                языка Лицей №1 г. Нефтекамск</li>
                            <li>2007-2016: учитель английского языка
                                МОУ «Гимназия №1»</li>
                            <li>2016 - по настоящее время: Языковая
                                студия Cam@bridge, руководитель, учитель английского языка</li>
                        </ul>
                    </div>
                </li>
                <li class="main__teacher accent-block">
                    <img src="./images/Snezhana.jpg" alt="Фото Снежаны Петровны" class="main__teacher-photo">
                    <div class="main__teacher-info">
                        <h3>Васенкина Снежана Петровна</h3>
                        <h4>учитель английского языка</h4>
                        <p>Образование: высшее, 
                            - Башкирский государственный педагогический университет, 2005 г., специальность «Иностранные языки», квалификация «Учитель
                            английского и немецкого языков»
                            - Башкирский государственный педагогический университет, 2023г., магистр, профиль образовательной
                            программы «Английский язык в современном образовательном пространстве»
                            </p>
                        <p>Опыт работы:</p>
                        <ul class="main__teacher-experience">
                            <li>2005-2020: г. учитель английского языка, МОУ «Гимназия №1»</li>
                            <li>2020 - по настоящее время: Языковая
                                студия Cam@bridge, учитель английского языка</li>
                        </ul>
                    </div>
                </li>
                <li class="main__teacher accent-block">
                    <img src="./images/Lubov.jpg" alt="Фото Любовь Анатольевны" class="main__teacher-photo">
                    <div class="main__teacher-info">
                        <h3>Миронова Любовь Анатольевна</h3>
                        <h4>учитель английского языка</h4>
                        <p>Образование: высшее, Институт иностранных языков и литературы,Удмуртский государственный университет «Лингвист. Переводчик», 2009г.</p>
                        <p>Опыт работы:</p>
                        <ul class="main__teacher-experience">
                            <li>2010-2011: МОАУ СОШ №11 г.Нефтекамск, учитель английского языка;</li>
                            <li>2011-2021: Башкирский государственный университет (Нефтекамский филиал), преподаватель английского языка</li>
                            <li>2017 – по настоящее время: языковая студия Cam@bridge, учитель английского языка</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
        <section class="main__contacts" id="contacts">
            <h2 class="main-title">Контакты</h2>
            <div class="main__contacts-container">
                <ul class="main__contacts-list">
                    <li>Адрес: г. Нефтекамск, пер. Кувыкина 9А</li>
                    <li>Телефон: <a href="tel:+79177589734" aria-label="Позвонить по номеру +7 917 75-89-734">+7 (917) 75-89-734</a></li>
                    <li><a href="mailto:gmokuznetsova@mail.ru">gmokuznetsova@mail.ru</a></li>
                    <li>Режим работы: 10:00-19:00 ежедневно</li>
                </ul>
                <img src="./images/entrance.jpg" alt="вход в студию Camabridge" class="main__contacts-photo">
            </div>
        </section>
        <section class="main__documents" id="documents">
            <h2 class="main-title">Документы</h2>
            <div class="main__documents-list">
                <a href="./documents/Лицензия.pdf" target="_blank">Лицензия</a>
                <a href="./documents/лист записи 1 стр.pdf" target="_blank">Лист записи ЕГРИП</a>
                <a href="./documents/лист записи ЕГРИП 1 стр.pdf" target="_blank">Лист записи ЕГРИП</a>
                <!-- <a href="" target="_blank"></a> -->
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="footer__text">Cam@bridge</h2>
        <p>Языковая студия</p>
        <div class="footer__links">
            <a href="https://minobrnauki.gov.ru/" target="_blank">Минобр науки и высшего образования РФ</a>
            <a href="https://edu.gov.ru/" target="_blank">Минпросвещения России</a>
        </div>
    </footer>
  </body>
</html>